<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-deep_purple.min.css" />
            <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
              <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
              <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Grademate</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    About
                  </button>
                  <br>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Contact
                  </button>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Agreement/User Policy
                  </button>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                  onclick="location.href='login.php'">
                    Login
                  </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        onclick="location.href='register.php'">
                            Register
                        </button>
      </nav>
</div>
</header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Player 1</span>
    <nav class="mdl-navigation">
      <!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 240px;
  height: 100px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Your stats</h2>
  </div>
  <div class="mdl-card__supporting-text">
    You won 2 last games out of 12 overall
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      View full stats
    </a>
  </div>
</div>


      <a class="mdl-navigation__link" href="">Account settings</a>
      <a class="mdl-navigation__link" href="">Create a game</a>
      <a class="mdl-navigation__link" href="">About a game</a>

    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>
  </main>
</div>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game Stats</title>
<style>
</style>
</head>

<body>

    <style>

        body{background-color: #D8D8D8;}
        
        
        .image{
          position: absolute;
          width: 234px;
          height: 45px;
          left: 54px;
          top: 0px;
        
        
        background-image: url(logo.jpg);
        }
        * {
          margin: 0;
          padding: 0;
        }
        .cover {object-fit: cover;}
        #scrollable {
          position: absolute;
          height: calc(100% - 30px);
          width: 100%;
          overflow-y: auto;
        }
        
        #fixed {
          width: 1025px;
          height: 95%;
          max-height: 325px;
          position: absolute;
          left: 350px;
          top: 579px;
          background: #D8D8D8;
          border: 2px solid ##C4C4C4;
          border-radius: 25px;
        }
        #fixed button {
          float: right;
          width: 5%;
          margin-top: 5px;
          padding: 8px;
          background: grey;
          color: white;
          font-size: 10px;
          border: 1px solid grey;
          border-left: none; /* Prevent double borders */
          cursor: pointer;
            border-radius: 30px;
        }
        #fixed input[type=text] {
          float: right;
          padding:8px;
          border: none;
          border-radius: 30px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: #D9D9D9;
          font-size: 8px;
        }
        
        
        form.example button:hover {
          background: #0b7dda;
        }
        #fixed1 {
          width: 1025px;
          height: 95%;
          max-height: 325px;
          position: absolute;
          left: 350px;
          top: 1023px;
          background: #D8D8D8;
          border: 2px solid ##C4C4C4;
        }
        
        
        ul {
          list-style: none;
        }
        ul li a {
          color: white;
          line-height: 40px;
          padding-left: 20px;
          display: block;
        }
        ul li a:hover {
          background: #C4C4C4;
        }
        /* Dropdown Button */
        .dropbtn {
          background-color: #C4C4C4;
          color: white;
          padding: 15px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          border-radius: 25px;
        }
        
        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
          background-color: grey;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}
        
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}




         </style>





  <!-- Wide card with share menu button -->
  <style>
  .demo-card-wide.mdl-card {
    width: 472px;
      top: 150px

  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('../assets/demos/welcome_card.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  </style>


  <!-- Wide card with share menu button -->
  <style>
  .demo-card-wide.mdl-card {
    width: 472px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('../assets/demos/welcome_card.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  </style>

  <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 100%;">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Welcome</h2>
    </div>
    <div class="mdl-card__supporting-text">
            <script>
                    function myFunction() {
                      document.getElementById("myDropdown").classList.toggle("show");
                    }
                    
                    // Close the dropdown menu if the user clicks outside of it
                    window.onclick = function(event) {
                      if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                          var openDropdown = dropdowns[i];
                          if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                          }
                        }
                      }
                    }

                    <div id="fixed">

<div id="scrollable">
  <ul>
    <li><a>Option 1
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
<!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 2
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 3
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 4
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 5
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 6
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 7
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 8
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 9
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 10
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 11
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
    <li><a>Option 12
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">   Save </button>
      <!-- Numeric Textfield --> <form action="#">   <div class="mdl-textfield mdl-js-textfield">     <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">     <label class="mdl-textfield__label" for="sample2">Number...</label>     <span class="mdl-textfield__error">Input is not a number!</span>   </div> </form>
  </ul>
</div>
</div>
























                    </script>
       
    </div>
    
    <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">share</i>
      </button>
    </div>
  </div>
  <!-- Wide card with share menu button -->
  <style>
  .demo-card-wide.mdl-card {
    width: 472px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('../assets/demos/welcome_card.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  </style>

  <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 100%;">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Welcome</h2>
    </div>
    <div class="mdl-card__supporting-text">
            <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Dropdown to choose exam</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#">Exam 1</a>
                      <a href="#">Exam 2</a>
                      <a href="#">Exam 3</a>
                    </div>
                  </div></div>
                  <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input class="mdl-textfield__input" type="text" id="sample3">
                          <label class="mdl-textfield__label" for="sample3">Text...</label>
                        </div>
                      </form>


                      <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                              <input class="mdl-textfield__input" type="text" id="sample3">
                              <label class="mdl-textfield__label" for="sample3">Text...</label>
                            </div>
                          </form>     
                </div>
    </div>
    <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">share</i>
      </button>
    </div>
  </div>
</div>

<!-- Always shows a header, even in smaller screens. -->

 

<div class = "rectangle1"></div>

<img class="cover" src="logo.jpg" alt="Paris" style="width: 234px;
  height: 45px;
  left: 54px;
  top: 0px">



<div class = "circle1"></div>


</body>
</html>
