<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Page Title</title>
  <style>
  body{background-color: #D8D8D8;}
  .rectangle3 {
    position: absolute;
    left: 19.51%;
    right: 0%;
    top: 3.89%;
    bottom: 0%;

    background: #D8D8D8;
    border: 1px solid #979797;
    box-sizing: border-box;*/
  }
  .rectangle2{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 55.56%;
    bottom: 1.77%;

    background: #FFFFFF;
  }
  .rectangle1{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0px;
    bottom: 91.7%;

    background: #E7E7E7;
  }
  .rectangle4{
    position: absolute;
    width: 223px;
    height: 248px;
    left: 29px;
    top: 67px;

    background: #E3E3E3;
    border-radius: 25px;
  }
  .circle1 {
    position: absolute;
    width: 124px;
    height: 124px;
    left: 79px;
    top: 118px;

    border-radius: 50%;
    background: #E0C6C6;
  }
  .rectangle5{
    position: absolute;
    width: 1072px;
    height: 456px;
    left: 325px;
    top: 980px;

    background: #C4C4C4;
    border-radius: 25px;
  }
  .rectangle6{
    position: absolute;
    width: 1072px;
    height: 456px;
    left: 325px;
    top: 478px;

    background: #C4C4C4;
    border-radius: 25px;
  }
  .rectangle7{
    position: absolute;
    width: 281px;
    height: 1412px;
    left: 0px;
    top: 55px;

    background: #C4C4C4;
  }
  .rectangle8{
    position: absolute;
    width: 223px;
    height: 694px;
    left: 29px;
    top: 335px;

    background: #E3E3E3;
    border-radius: 25px;
  }
  .rectangle9{
    position: absolute;
    width: 1025px;
    height: 299px;
    left: 350px;
    top: 579px;

    background: #D9D9D9;
    border-radius: 25px;
  }
  .rectangle10{
    position: absolute;
    width: 1025px;
    height: 369px;
    left: 350px;
    top: 1023px;

    background: #D9D9D9;
    border-radius: 25px;
  }
  .rectangle11{
    position: absolute;
    width: 969px;
    height: 28px;
    left: 364px;
    top: 390px;
    border-radius: 25px;
    background: #C4C4C4;
  }
  .rectangle12{
    position: absolute;
    width: 471px;
    height: 56px;
    left: 364px;
    top: 503px;

    background: #D9D9D9;
    border-radius: 25px;
  }
  .rectangle12 input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    border-radius: 30px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #D9D9D9;
    font-size: 25px;
  }
  .rectangle13{
    position: absolute;
    width: 471px;
    height: 56px;
    left: 895px;
    top: 503px;

    background: #D9D9D9;
    border-radius: 25px;
  }
  .rectangle13 input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    border-radius: 30px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #D9D9D9;
    font-size: 25px;
  }
  .rectangle14{
    position: absolute;
    width: 190px;
    height: 58px;
    left: 728px;
    top: 203px;

    background: #FFF7F7;
    border-radius: 25px;
  }
  .rectangle15{
    position: absolute;
    width: 927px;
    height: 48px;
    left: 406px;
    top: 1041px;

    background: #C4C4C4;
    border-radius: 25px;
  }

  .image{
    position: absolute;
    width: 234px;
    height: 45px;
    left: 54px;
    top: 0px;


    background-image: url(logo.jpg);
  }
  * {
    margin: 0;
    padding: 0;
  }
  .cover {object-fit: cover;}
  #scrollable {
    position: absolute;
    height: calc(100% - 30px);
    width: 100%;
    overflow-y: auto;
  }

  #fixed {
    width: 1025px;
    height: 95%;
    max-height: 325px;
    position: absolute;
    left: 350px;
    top: 579px;
    background: #D8D8D8;
    border: 2px solid ##C4C4C4;
    border-radius: 25px;
  }
  #fixed button {
    float: right;
    width: 5%;
    margin-top: 5px;
    padding: 8px;
    background: grey;
    color: white;
    font-size: 10px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
    border-radius: 30px;
  }
  #fixed input[type=text] {
    float: right;
    padding:8px;
    border: none;
    border-radius: 30px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #D9D9D9;
    font-size: 8px;
  }


  form.example button:hover {
    background: #0b7dda;
  }
  #fixed1 {
    width: 1025px;
    height: 95%;
    max-height: 325px;
    position: absolute;
    left: 350px;
    top: 1023px;
    background: #D8D8D8;
    border: 2px solid ##C4C4C4;
  }


  ul {
    list-style: none;
  }
  ul li a {
    color: white;
    line-height: 40px;
    padding-left: 20px;
    display: block;
  }
  ul li a:hover {
    background: #C4C4C4;
  }
  /* Dropdown Button */
  .dropbtn {
    background-color: #C4C4C4;
    color: white;
    padding: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: grey;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
  </style>


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-deep_purple.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/dialog-polyfill.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">





</head>
<body>


  <div class = "rectangle7"></div>
  <div class = "rectangle8"></div>

  <div class = "rectangle5"></div>
  <div class = "rectangle6"></div>
  <div class = "rectangle9"></div>
  <div class = "rectangle10"></div>

  <div class = "rectangle4"></div>

  <div class = "rectangle14"></div>
  <div class = "rectangle15">
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown to choose exam</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Exam 1</a>
        <a href="#">Exam 2</a>
        <a href="#">Exam 3</a>
      </div>
    </div></div>
    <div class = "rectangle13">
      <input type="text" placeholder="Search by exam.."></div>

      <div class = "rectangle12">
        <input type="text" placeholder="Search by member.."></div>
        <div class = "rectangle11">
        </div>

        <div class = "rectangle1"></div>

        <img class="cover" src="logo.jpg" alt="Paris" style="width: 234px;
        height: 45px;
        left: 54px;
        top: 0px">

        <div id="fixed">

          <div id="scrollable">
            <ul>
              <li><a>Option 1
                <button type="bet" ><i class="fa fa-search"></i>save</button>
                <input type="text" placeholder="Place bet.."></a></li>
                <li><a>Option 2
                  <button type="bet" ><i class="fa fa-search"></i>save</button>
                  <input type="text" placeholder="Place bet.."></a></li>
                  <li><a>Option 3
                    <button type="bet" ><i class="fa fa-search"></i>save</button>
                    <input type="text" placeholder="Place bet.."></a></li>
                    <li><a>Option 4
                      <button type="bet" ><i class="fa fa-search"></i>save</button>
                      <input type="text" placeholder="Place bet.."></a></li>
                      <li><a>Option 5
                        <button type="bet" ><i class="fa fa-search"></i>save</button>
                        <input type="text" placeholder="Place bet.."></a></li>
                        <li><a>Option 6
                          <button type="bet" ><i class="fa fa-search"></i>save</button>
                          <input type="text" placeholder="Place bet.."></a></li>
                          <li><a>Option 7
                            <button type="bet" ><i class="fa fa-search"></i>save</button>
                            <input type="text" placeholder="Place bet.."></a></li>
                            <li><a>Option 8
                              <button type="bet" ><i class="fa fa-search"></i>save</button>
                              <input type="text" placeholder="Place bet.."></a></li>
                              <li><a>Option 9
                                <button type="bet" ><i class="fa fa-search"></i>save</button>
                                <input type="text" placeholder="Place bet.."></a></li>
                                <li><a>Option 10
                                  <button type="bet" ><i class="fa fa-search"></i>save</button>
                                  <input type="text" placeholder="Place bet.."></a></li>
                                  <li><a>Option 11
                                    <button type="bet" ><i class="fa fa-search"></i>save</button>
                                    <input type="text" placeholder="Place bet.."></a></li>
                                    <li><a>Option 12
                                      <button type="bet" ><i class="fa fa-search"></i>save</button>
                                      <input type="text" placeholder="Place bet.."></a></li>
                                    </ul>
                                  </div>
                                </div>

                                <script>
                                function myFunction() {
                                  document.getElementById("myDropdown").classList.toggle("show");
                                }

                                // Close the dropdown menu if the user clicks outside of it
                                window.onclick = function(event) {
                                  if (!event.target.matches('.dropbtn')) {
                                    var dropdowns = document.getElementsByClassName("dropdown-content");
                                    var i;
                                    for (i = 0; i < dropdowns.length; i++) {
                                      var openDropdown = dropdowns[i];
                                      if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                      }
                                    }
                                  }
                                }
                                </script>
                                <div class = "circle1"></div>


                              </body>
                              </html>
